// To-so List: add,list delete

let todo = [];
let req = prompt("Enter ur request");

while(true){
    if(req == "quit"){
        console.log("quitting..");
        break;
    }
    else if(req == "list"){
        console.log("-----------------");
        for(let i=0; i<todo.length;i++){
            console.log(i, todo[i]);
        }
        console.log("-----------------");
    }
    else if(req == "add"){
       let task = prompt("Enter the task to add");
       todo.push(task);
       console.log("task added");
    }
    else if(req == "delete"){
        let idx = prompt("Tell index no. to delete item");
        todo.splice(idx , 1);
        console.log("Task Deleted");
        console.log(todo);
    }
    else{
        console.log("Wrong Task");
    }
    req = prompt("Enter ur request");
}
